<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vdt-qd-u3d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="9fo-Dv-eND">
            <objects>
                <viewController id="Zan-q7-CHh" customClass="AppContainerVC" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiS-5O-gW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-xN-akZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <segue destination="lb6-2P-y9K" kind="embed" id="YZH-d2-R4r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sf-aN-f9e" firstAttribute="trailing" secondItem="ZYx-xN-akZ" secondAttribute="trailing" id="F5x-on-G10"/>
                            <constraint firstItem="ZYx-xN-akZ" firstAttribute="top" secondItem="5sf-aN-f9e" secondAttribute="top" id="T31-8i-GKd"/>
                            <constraint firstItem="ZYx-xN-akZ" firstAttribute="leading" secondItem="5sf-aN-f9e" secondAttribute="leading" id="mOb-KU-oLk"/>
                            <constraint firstAttribute="bottom" secondItem="ZYx-xN-akZ" secondAttribute="bottom" id="qDd-9J-HYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sf-aN-f9e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="EMa-tJ-bta">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="wZa-N8-PYm">
                            <connections>
                                <action selector="cameraBtnPressed:" destination="Zan-q7-CHh" id="m1Y-cH-Ldf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcq-mK-m2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="77.58620689655173"/>
        </scene>
        <!--Photo FiltersVC-->
        <scene sceneID="idC-Lv-dyY">
            <objects>
                <viewController storyboardIdentifier="PhotoFiltersVC" id="8CT-Rg-xYI" customClass="PhotoFiltersVC" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQo-t5-cnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-D5-Nbx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Ztg-kH-zVU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ep-rg-BOC"/>
                                    <barButtonItem title="Done" id="XQz-gi-Iyv"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-G6-OFT">
                                <rect key="frame" x="0.0" y="88" width="375" height="609"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-fT-rCo" customClass="FiltersScrollView" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="690.33333333333337" width="375" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.83105272050000001" green="0.1781231761" blue="0.1214556918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZP-fT-rCo" firstAttribute="leading" secondItem="hBR-Ri-qQt" secondAttribute="leading" id="1Dl-Cl-c12"/>
                            <constraint firstItem="aXg-G6-OFT" firstAttribute="width" secondItem="aQo-t5-cnH" secondAttribute="width" id="1Ri-15-GLe"/>
                            <constraint firstItem="0ZP-fT-rCo" firstAttribute="width" secondItem="aQo-t5-cnH" secondAttribute="width" id="5dI-fB-7FL"/>
                            <constraint firstItem="K6j-D5-Nbx" firstAttribute="leading" secondItem="hBR-Ri-qQt" secondAttribute="leading" id="C9v-sh-4fx"/>
                            <constraint firstItem="K6j-D5-Nbx" firstAttribute="trailing" secondItem="hBR-Ri-qQt" secondAttribute="trailing" id="Cq2-gc-yLE"/>
                            <constraint firstItem="0ZP-fT-rCo" firstAttribute="height" secondItem="aXg-G6-OFT" secondAttribute="height" multiplier="0.2" id="GZe-mf-cH9"/>
                            <constraint firstItem="aXg-G6-OFT" firstAttribute="height" secondItem="aQo-t5-cnH" secondAttribute="height" multiplier="0.75" id="Gd6-gF-ke1"/>
                            <constraint firstItem="aXg-G6-OFT" firstAttribute="top" secondItem="K6j-D5-Nbx" secondAttribute="bottom" id="Nwu-8P-iKg"/>
                            <constraint firstItem="K6j-D5-Nbx" firstAttribute="top" secondItem="hBR-Ri-qQt" secondAttribute="top" id="R8r-OK-JlW"/>
                            <constraint firstItem="aXg-G6-OFT" firstAttribute="leading" secondItem="hBR-Ri-qQt" secondAttribute="leading" id="d8N-ns-sIN"/>
                            <constraint firstAttribute="bottom" secondItem="0ZP-fT-rCo" secondAttribute="bottom" id="w7O-fy-pWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBR-Ri-qQt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lc-OK-ut0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-594"/>
        </scene>
        <!--Photo PreviewVC-->
        <scene sceneID="85r-Ku-8x3">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" id="FcR-Gg-0EM" customClass="PhotoPreviewVC" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unn-A2-4oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-Ii-ENN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSQ-Ii-ENN" firstAttribute="leading" secondItem="mnN-D9-hO6" secondAttribute="leading" id="OgH-J5-wjp"/>
                            <constraint firstAttribute="bottom" secondItem="XSQ-Ii-ENN" secondAttribute="bottom" id="PQe-yh-SN8"/>
                            <constraint firstItem="XSQ-Ii-ENN" firstAttribute="top" secondItem="unn-A2-4oo" secondAttribute="top" id="SmG-EC-LrS"/>
                            <constraint firstItem="mnN-D9-hO6" firstAttribute="trailing" secondItem="XSQ-Ii-ENN" secondAttribute="trailing" id="YOI-7i-2Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnN-D9-hO6"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="XSQ-Ii-ENN" id="ESN-lF-0wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wds-dY-gKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-594.0886699507389"/>
        </scene>
        <!--Photo ListVCV-->
        <scene sceneID="ADf-vb-mhV">
            <objects>
                <collectionViewController id="lb6-2P-y9K" customClass="PhotoListVCV" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7t7-zF-ibP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.26025331019999998" blue="0.6190648675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcT-Nh-HMR">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoCell" id="ndj-xx-MX7" customClass="PhotoCell" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-PP-402">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photoImageView" destination="0xf-PP-402" id="jIZ-1A-ft8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lb6-2P-y9K" id="TAR-9y-xZH"/>
                            <outlet property="delegate" destination="lb6-2P-y9K" id="QdW-Q5-ejc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ4-EF-x5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ud-tF-AYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdt-qd-u3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUI-YW-mPY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zan-q7-CHh" kind="relationship" relationship="rootViewController" id="lTY-0u-Asb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irb-uX-uwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="77.58620689655173"/>
        </scene>
    </scenes>
</document>
